<?xml version="1.0"?>
<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="rg.prenotazioni">

  <include package="plone.app.contentmenu" />

  <browser:resourceDirectory
    name="rg.prenotazioni.resources"
    directory="resources"
  />

  <!-- macros to be used in a prenotazione -->
  <browser:page
    for="..interfaces.IPrenotazioniFolder"
    name="prenotazione_macros"
    template="prenotazione_macros.pt"
    permission="zope2.View"
  />

  <!-- dedicated context_state_view -->
  <browser:page
    for="..interfaces.IPrenotazioniFolder"
    name="prenotazioni_context_state"
    class=".prenotazioni_context_state.PrenotazioniContextState"
    permission="zope2.View"
  />

  <!-- prenotazione view -->
  <browser:page
    for="..interfaces.IPrenotazione"
    name="prenotazione_view"
    class=".prenotazione.PrenotazioneView"
    template="prenotazione.pt"
    permission="zope2.View"
  />

  <browser:page
    for="..interfaces.IPrenotazioniFolder"
    name="prenotazione_print"
    class=".prenotazione_print.PrenotazionePrint"
    template="prenotazione_print.pt"
    permission="zope2.View"
  />

  <browser:page
    for="..interfaces.IPrenotazioniFolder"
    name="prenotazionifolder_view"
    class=".prenotazionifolder.PrenotazioniFolderView"
    template="prenotazionifolder.pt"
    permission="zope2.View"
  />

  <browser:page
    for="..interfaces.IPrenotazioniFolder"
    name="creaPrenotazione"
    class=".prenotazione_add.AddForm"
    permission="zope2.View"
  />

  <browser:page
    for="..interfaces.IPrenotazioniFolder"
    name="spostaPrenotazione"
    class=".prenotazionifolder.MovePrenotazione"
    permission="cmf.ModifyPortalContent"
  />

  <browser:page
    for="..interfaces.IPrenotazioniFolder"
    name="fissaPrenotazione"
    class=".prenotazionifolder.SavePrenotazione"
    permission="cmf.ModifyPortalContent"
  />

  <browser:page
    for="..interfaces.IPrenotazioniFolder"
    name="annullaSpostamento"
    class=".prenotazionifolder.CancelSpostamento"
    permission="cmf.ModifyPortalContent"
  />

  <browser:page
    for="..interfaces.IPrenotazioniFolder"
    name="vacation-booking"
    class=".vacations.VacationBooking"
    permission="cmf.ModifyPortalContent"
  />

  <browser:page
    for="..interfaces.IPrenotazioniFolder"
    name="vacation-booking-show"
    class=".vacations.VacationBookingShow"
    permission="cmf.ModifyPortalContent"
  />

  <!-- Do not add Prenotazione through content menu -->
  <configure package="plone.app.content">
    <browser:page
      for="rg.prenotazioni.interfaces.IPrenotazioniFolder"
      name="folder_factories"
      class="rg.prenotazioni.browser.folderfactories.FolderFactoriesView"
      template="browser/folderfactories.pt"
      permission="cmf.AddPortalContent"
    />
  </configure>

</configure
>
