<?xml version="1.0"?>
<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="rg.prenotazioni">

  <include package="plone.app.contentmenu" />

  <browser:resourceDirectory
    name="rg.prenotazioni.resources"
    directory="resources"
  />

  <!-- macros to be used in a prenotazione -->
  <browser:page
    for="..interfaces.IPrenotazioniFolder"
    name="prenotazione_macros"
    template="prenotazione_macros.pt"
    permission="zope2.View"
  />

  <!-- dedicated portal_state -->
  <browser:page
    name="prenotazioni_portal_state"
    for="*"
    permission="zope.Public"
    class=".prenotazioni_portal_state.PrenotazioniPortalState"
  />

  <!-- dedicated context_state_view -->
  <browser:page
    for="..interfaces.IPrenotazioniFolder"
    name="prenotazioni_context_state"
    class=".prenotazioni_context_state.PrenotazioniContextState"
    permission="zope2.View"
  />

  <!-- prenotazione view -->
  <browser:page
    for="..interfaces.IPrenotazione"
    name="prenotazione_view"
    class=".prenotazione.PrenotazioneView"
    template="prenotazione.pt"
    permission="zope2.View"
  />

  <browser:page
    for="..interfaces.IPrenotazione"
    name="prenotazione_move"
    class=".prenotazione_move.MoveForm"
    template="prenotazione_move.pt"
    permission="cmf.ModifyPortalContent"
  />

  <browser:page
    for="..interfaces.IPrenotazione"
    name="prenotazione_reset_duration"
    class=".prenotazione.ResetDuration"
    permission="cmf.ModifyPortalContent"
  />

  <browser:page
    for="..interfaces.IPrenotazioniFolder"
    name="prenotazione_print"
    class=".prenotazione_print.PrenotazionePrint"
    template="prenotazione_print.pt"
    permission="zope2.View"
  />

  <browser:page
    for="..interfaces.IPrenotazioniFolder"
    name="prenotazioni_week_view"
    class=".week.View"
    template="week.pt"
    permission="zope2.View"
  />

  <browser:page
    for="..interfaces.IPrenotazioniFolder"
    name="prenotazione_add"
    class=".prenotazione_add.AddForm"
    permission="zope2.View"
  />

  <browser:page
    for="..interfaces.IPrenotazioniFolder"
    name="prenotazioni_search"
    class=".prenotazioni_search.SearchForm"
    permission="zope.Public"
  />

  <browser:page
    for="..interfaces.IPrenotazioniFolder"
    name="vacation-booking"
    class=".vacations.VacationBooking"
    permission="cmf.ModifyPortalContent"
  />

  <browser:page
    for="..interfaces.IPrenotazioniFolder"
    name="vacation-booking-show"
    class=".vacations.VacationBookingShow"
    permission="cmf.ModifyPortalContent"
  />

  <browser:page
    for="*"
    name="goto-prenotazioni"
    class=".base.RedirectToPrenotazioniFolderView"
    permission="zope2.View"
  />

  <!-- Do not add Prenotazione through content menu -->
  <configure package="plone.app.content">
    <browser:page
      for="rg.prenotazioni.interfaces.IPrenotazioniFolder"
      name="folder_factories"
      class="rg.prenotazioni.browser.folderfactories.FolderFactoriesView"
      template="browser/folderfactories.pt"
      permission="cmf.AddPortalContent"
    />
  </configure>

  <browser:page
    for="*"
    name="rg.prenotazioni.dateinput.conf.js"
    class=".dateinput.ConfView"
    permission="zope.Public"
  />

</configure>
