<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="rg.prenotazioni">

  <include package="plone.app.contentmenu" />

  <!-- -*- extra stuff goes here -*- -->

    <!-- -*- PrenotazioniFolder -*- -->
    <browser:page
        for="..interfaces.IPrenotazioniFolder"
        name="view"
        class=".prenotazionifolder.PrenotazioniFolderView"
        permission="zope2.View"
        />

    <browser:page
        for="..interfaces.IPrenotazioniFolder"
        name="creaPrenotazione"
        class=".prenotazionifolder.CreatePrenotazione"
        permission="zope2.View"
        />

    <browser:page
        for="..interfaces.IPrenotazioniFolder"
        name="spostaPrenotazione"
        class=".prenotazionifolder.MovePrenotazione"
        permission="zope2.View"
        />

    <browser:page
        for="..interfaces.IPrenotazioniFolder"
        name="fissaPrenotazione"
        class=".prenotazionifolder.SavePrenotazione"
        permission="zope2.View"
        />

    <browser:page
        for="..interfaces.IPrenotazioniFolder"
        name="annullaSpostamento"
        class=".prenotazionifolder.CancelSpostamento"
        permission="zope2.View"
        />

    <browser:viewlet
        name="rg.spostaprenotazione"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".viewlets.SpostaPrenotazioneViewlet"
        permission="zope2.View"
        for="..interfaces.IPrenotazione"
        />

    <browser:viewlet
        name="rg.annullaspostaprenotazione"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".viewlets.AnnullaSpostaPrenotazioneViewlet"
        permission="zope2.View"
        for="..interfaces.IPrenotazione"
        />

    <browser:viewlet
        name="rg.annullaspostaprenotazione"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        class=".viewlets.AnnullaSpostaPrenotazioneViewlet"
        permission="zope2.View"
        for="..interfaces.IPrenotazioniFolder"
        />

</configure>
