[buildout]
extends=
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    versions.cfg

extensions = mr.developer

package-name = rg.prenotazioni
package-extras = [test]

parts +=
    code-analysis

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/rg
flake8-exclude=bootstrap.py,bootstrap-buildout.py,docs,bin,*.egg,setup.py,overrides
flake8-max-complexity = 20
flake8-extensions =
    flake8-coding
    flake8-debugger
    flake8-print
