<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <configure zcml:condition="installed AccessControl.security">
  <!-- -*- extra stuff goes here -*- -->

    <permission
        id="rg.prenotazioni.AddPrenotazione"
        title="rg.prenotazioni: Add Prenotazione"
    />

        
    <permission
        id="rg.prenotazioni.AddPrenotazioniDay"
        title="rg.prenotazioni: Add PrenotazioniDay"
    />

        
    <permission
        id="rg.prenotazioni.AddPrenotazioniWeek"
        title="rg.prenotazioni: Add PrenotazioniWeek"
    />

        
    <permission
        id="rg.prenotazioni.AddPrenotazioniYear"
        title="rg.prenotazioni: Add PrenotazioniYear"
    />

        
    <permission
        id="rg.prenotazioni.AddPrenotazioniFolder"
        title="rg.prenotazioni: Add PrenotazioniFolder"
    />

        

  </configure>

</configure>
