<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="rg.prenotazioni">

  <five:registerPackage package="." initialize=".initialize" />
  <includeDependencies package="." />
  <i18n:registerTranslations directory="locales" />

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".adapters" />
  <include package=".browser" />
  <include package=".content" />
  <include package=".contentrules" />
  <include package=".upgrades" />
  <include package=".vocs" />

  <subscriber for=".interfaces.IPrenotazione zope.lifecycleevent.IObjectModifiedEvent"
              handler=".event.booking_created" />

  <subscriber for=".prenotazione_event.IMovedPrenotazione"
              handler=".event.reallocate_gate" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Reno Galliera Booking"
      directory="profiles/default"
      description="Booking product for Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
