<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:upgradeStep
    title="Install new dependency"
    description="Since 2010 we have quintagroup.formlib.captcha"
    source="*"
    destination="2010"
    handler=".to2010.install_missing_products"
    profile="rg.prenotazioni:default"
  />

  <genericsetup:upgradeStep
    title="Install new actions"
    description="Since 2010 we have a new action called vacation-booking"
    source="*"
    destination="2010"
    handler=".to2010.update_actions"
    profile="rg.prenotazioni:default"
  />

  <genericsetup:upgradeSteps
    source="*"
    destination="3000"
    profile="rg.prenotazioni:default">

    <genericsetup:upgradeStep
      title="Update value of prenotazione_folder"
      handler=".to3000.upgrade_week_values"
    />

    <genericsetup:upgradeStep
      title="Update tipologia and durata fields"
      handler=".to3000.upgrade_tipologia"
    />

    <genericsetup:upgradeStep
      title="Reload types for the new PrenotazioniWeek type"
      handler=".to3000.upgrade_types"
    />

    <genericsetup:upgradeStep
      title="Fix booking container"
      handler=".to3000.fix_container"
    />

    <genericsetup:upgradeStep
      title="Set expiration date"
      handler=".to3000.set_expiration_date"
    />

    <genericsetup:upgradeStep
      title="Update actions"
      handler=".to3000.update_actions"
    />

    <genericsetup:upgradeStep
      title="Update jsregistry"
      handler=".to3000.update_jsregistry"
    />

    <genericsetup:upgradeStep
      title="Upgrade propertiestool"
      handler=".to3000.upgrade_propertiestool"
    />

    <genericsetup:upgradeStep
      title="Upgrade version"
      handler=".to3000.upgrade_version"
    />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="*"
    destination="3300"
    profile="rg.prenotazioni:default">

    <genericsetup:upgradeStep
      title="Reindex Subject index for Prenotazione objects"
      handler=".to3300.reindex_subject"
    />

    <genericsetup:upgradeStep
      title="Upgrade version"
      handler=".to3300.upgrade_version"
    />

  </genericsetup:upgradeSteps>

</configure>
