<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup">
  
  <genericsetup:upgradeStep
      title="Install new dependency"
      description="Since 2010 we have quintagroup.formlib.captcha"
      source="*"
      destination="2010"
      handler=".to2010.install_missing_products"
      profile="rg.prenotazioni:default"
  />
  
  <genericsetup:upgradeStep
      title="Update workflow"
      description="update workflow transiction"
      source="*"
      destination="2020"
      handler=".to2020.update_workflow"
      profile="rg.prenotazioni:default"
  />

</configure>
