<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup">
  
  <genericsetup:upgradeStep
      title="Install new dependency"
      description="Since 2010 we have quintagroup.formlib.captcha"
      source="*"
      destination="2010"
      handler=".to2010.install_missing_products"
      profile="rg.prenotazioni:default"
  />

  <genericsetup:upgradeStep
      title="Install new actions"
      description="Since 2010 we have a new action called vacation-booking"
      source="*"
      destination="2010"
      handler=".to2010.update_actions"
      profile="rg.prenotazioni:default"
  />

  <genericsetup:upgradeStep
      title="Update to version 3.0"
      description="New major release"
      source="*"
      destination="3000"
      handler=".to3000.run_all_steps"
      profile="rg.prenotazioni:default"
  />

</configure>
