<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="rg.prenotazioni">

  <!-- configure your content components here -->

  <!-- -*- extra stuff goes here -*- -->
  <class class=".prenotazionifolder.PrenotazioniFolder">
    <require
        permission="zope2.View"
        interface="..interfaces.IPrenotazioniFolder"
        />
    <require
        permission="cmf.ModifyPortalContent"
        set_schema="..interfaces.IPrenotazioniFolder"
        />
  </class>
  <class class=".prenotazione.Prenotazione">
    <require
        permission="zope2.View"
        interface="..interfaces.IPrenotazione"
        />
    <require
        permission="cmf.ModifyPortalContent"
        set_schema="..interfaces.IPrenotazione"
        />
  </class>


</configure>
